spring.application.name=cryptowallet
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptowallet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
token.price.update.interval=60000
token.price.thread.max=3
token.price.retry.max=3
token.price.retry.delay=2000
token.api.url.assets=https://api.coincap.io/v2/assets